<!DOCTYPE html>
<html>
<head>
	<title>
		FLATSOME
	</title>
	<style>


.carousel {position: relative;}

.carousel-inner {position: relative; width: 100%; overflow: hidden;}
		
  .carousel-caption {
    position: absolute;
    top: 25%;  
    left:-40% !important; 
}
.carousel-caption-2 {
    position: absolute;
    top: 1%;  
    left:1% !important; 
}


   @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }

 s1{
 	font-family: Monotype Corsiva;
 	font-size: 30px;
 	color: black;
 }
 s2{
 	font-family: Copperplate Gothic Light;
 	font-size: 65px;
 	font-weight: bold;
 color: black;
 }
 s3{
 	font-family: Copperplate Gothic Light;
 	font-size: 25px;
 color: black;
 }
 s4{
 	font-family: Segoe Print;
 	font-size: 25px;
 	color: black;
 	font-weight: bold;
 }
 s5{
 	font-family: Copperplate Gothic Light;
 	font-weight: bold;
 	font-size: 55px;
 	color: black;
 }
 s6{
 	font-family: Copperplate Gothic Light;
 	font-size: 65px;
 	font-weight: bold;
 }
 s7{
 	font-family: Bradley Hand ITC;
 	font-size: 20px;
 	font-weight: bold;
 }
 s8{
 	font-weight: bold;
 	font-size:40px;
 	font-family: Chiller;
 	color: white;
 }
 s9{
 	font-family: Copperplate Gothic Light;
 	font-size: 20px;
 	font-weight: bold;
 }
 s10{
 	font-weight: bold;
 	font-family: Segoe UI Black;
 }
.button1 {
    background-color: #808080;
   
    color: white;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button2 {
    background-color: #9f6060;
   
    color: black;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav" style="font-weight: bold;font-family: Algerian;font-size: 20px">
     
      <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
      
      <ul class="dropdown-menu">
      	<li><a href="#"> Events </a></li>
      	<li><a href="#"> Offers </a></li>
      </ul>
      </li>
      

      <form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

  </ul>
   <ul class="nav navbar-nav navbar-center">
      <li><a href="#"><s8>FLATSOME</s8></a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right" style="font-weight: bold;font-family: Algerian;font-size: 20px">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav><br><br>



<div class="container-fulid">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="b.jpg" alt="Chicago" style="width:100%;">
         <div class="carousel-caption d-none d-md-block">
    <s1>Now Online!</s1><br> 
    <s2>B I G  S A L E</s2><br>
    <s3>UP TO 70% OFF</s3><br><br>
    <button1 class="button1">SHOP NOW</button1>
    

     </div>
      </div>
    
      <div class="item">
        <img src="d.jpg" alt="New york" style="width:100%;">
        <div class="carousel-caption-2 d-none d-md-block">
    <br><br><s4>New Trends 2018</s4><br>
    <s5>CELEBRATE SUMMER</s5><br><br>
    
    <button2 class="button2">SHOP NOW</button2>
    

     </div>
      </div>
  </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<center><s6>WELCOME TO OUR SHOP</s6><br>
<s7>elementum,nuncurna tristique ante.Privacy Policy Site Map  Wish List Affiliates aipiscing varius.Vestibulum</s7><br>
<s7>elementum,nuncurna tristique ante.Privacy Policy Site Map  Wish List Affiliates aipiscing varius.Vestibulum</s7><br>        
<s7>elementum,nuncurna tristique ante.Privacy Policy Site Map  Wish List Affiliates aipiscing varius.Vestibulum</s7><br><br>
<s9>BROWSER PRODUCTS</s9><br><br>
</center>
<div class="container-fluid">
<div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        
          <img src="aaa.jpg" alt="Lights" style="width:90%">
          <div class="caption">
            <s10><p>Men's Stylish Casual Shoe<br>Rs.1750</p></s10>
          </div>
       
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="bbb.jpg" style="width:100%">
          <div class="caption">
           <s10> <p>Women's Leather Bag<br>Rs.850</p></s10>
          </div>
       
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="ccc.jpg" style="width:100%">
          <div class="caption">
           <s10> <p>Men's Luxury Watch<br/>Rs.2350</p></s10>
          </div>
        
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbail">
          <img src="ddd.jpg" style="width:100%">
          <div class="caption">
           <s10> <p>Precious Ring for your Loved Ones<br/>Rs.2100</p></s10>
          </div>
        
      </div>
    </div>
  </div>
</div>
<div class="container-fulid">
<div class="row">
    <div class="col-sm-4" style="background-color:lavender;font-family:Lucida San"><b>About Us</b><br>Privacy Policy<br>Site Map</div>
    <div class="col-sm-4" style="background-color:lavender;font-family:Lucida San"><b>Customer Service</b><br>Contact Us<br>Newsletter</div>
    <div class="col-sm-4" style="background-color:lavender;font-family:Lucida San"><b>Extras<br></b>Brands<br>Gift Vouchers</div>
  </div>
</div>
</body>
</html>
